<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagnaodin.jpeg">
    <h4>Description</h4>
    <p>Italian Lasagna bullshit</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1/4 Cup of Olive Oil</li>
        <li>1 Onion</li>
        <li>1 Bay leaf</li>
        <li>2 Chopped cloves garlic</li>
        <li>2 teaspoons oregano</li>
        <li>2 teaspoons basil</li>
        <li>Other</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Steps to cook 1</li>
        <li>Steps to cook 2</li>
        <li>Steps to cook 3</li>
        <li>Steps to cook 4</li>
        <li>Other</li>
    </ol>
</body>
</html>